footer.main-footer{ class="#{'full-footer' unless @team.present? && !@team.id.nil?}" }
  .pull-rifht.hidden-xs
    | Anything You Want
  strong
    | Copyright &copy; 2019
    a href= "#"  Company
  |  All rights reserved.
